DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aula01

DATABASE_TYPE=postgresql

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

LOG_PATH=logs
LOG_FILE_NAME=fastapi.log

TOKEN_EXPIRE_SECONDS=3600
TOKEN_SECRET_KEY= 123